<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <link rel="stylesheet" href="TestingCSS.css">
        <link rel="stylesheet" href="animation.css">
        <title>animation</title>
    </head>
    
    <body>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "about.html">About</a></li>
            <li><a href = "websiteLayout.html">Layout</a></li>
            <li><a href = "2dTransform.html">2D and 3D</a></li>
            <li><a href = "transition.html">Transitions</a></li>
            <li><a href = "animation.html">Animation</a></li>
        </ul>

        <div id = "basicAnim">
            <p>I am color changing</p>
        </div>

        <div id = "gradualAnim">
            <p>I am color changing</p>
        </div>

        <div id = "moving">
            <p>woah I am moving</p>
        </div>

        <div id="iteration">
            <p>be infinite</p>
        </div>

        <div id="directions">
            <p>I be directions</p>
        </div>
    </body>

</html>